{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\external_modules",
			"name": "EM Framework"
		},
		{
			"path": "..\\..\\codebase",
			"name": "REDCap"
		},
		{
			"name": "dymo-connect-framework",
			"path": "..\\..\\..\\libs\\dymo-connect-framework"
		}
	],
	"settings": {}
}